Resources
{
  StorageElements
  {
    ProductionSandboxSE
    {
      BackendType = DISET
      AccessProtocol.1
      {
        Host = dirac-server
        Port = 9196
        PluginName = DIP
        Protocol = dips
        Path = /WorkloadManagement/SandboxStore
        Access = remote
        WSUrl =
      }
    }
    STORAGE-1 {
      BackendType = xrootd
      ReadAccess = Active
      WriteAccess = Active
      RemoveAccess = Active
      AccessProtocol.1 {
        Host = rucio-storage-1
        Port = 1094
        Protocol = root
        Path = /rucio
        Access = remote
        SpaceToken =
        WSUrl = /srm/managerv2?SFN=
        PluginName = GFAL2_XROOT
        ProtocolsList = file
      }
    }
    STORAGE-2 {
      BackendType = xrootd
      ReadAccess = Active
      WriteAccess = Active
      RemoveAccess = Active
      AccessProtocol.1 {
        Host = rucio-storage-2
        Port = 1094
        Protocol = root
        Path = /rucio
        Access = remote
        SpaceToken =
        WSUrl = /srm/managerv2?SFN=
        PluginName = GFAL2_XROOT
        ProtocolsList = file
      }
    }
    STORAGE-3 {
      BackendType = xrootd
      ReadAccess = Active
      WriteAccess = Active
      RemoveAccess = Active
      AccessProtocol.1 {
        Host = rucio-storage-3
        Port = 1094
        Protocol = root
        Path = /rucio
        Access = remote
        SpaceToken =
        WSUrl = /srm/managerv2?SFN=
        PluginName = GFAL2_XROOT
        ProtocolsList = file
      }
    }
  }
  Sites
  {
    CTAO
    {
      CTAO.CI.de
      {
        Name = CTAO.CI.de
        CE = dirac-ce
        CEs
        {
          dirac-ce
          {
            CEType = SSH
            SubmissionMode = Direct
            BatchSystem = Host
            SSHHost = dirac-ce
            SSHUser = dirac
            SSHKey = /home/dirac/.ssh/diracuser_sshkey
            wnTmpDir = /tmp
            Pilot = True
            SharedArea = /home/dirac
            UserEnvVariables = RUCIO_HOME:::/cvmfs/testvo.example.org/rucio
            ExtraPilotOptions = --PollingTime 10 --CVMFS_locations=/
            Queues
            {
              normal
              {
                maxCPUTime = 172800
                SI00 = 2155
                MaxTotalJobs = 2500
                MaxWaitingJobs = 300
                VO = testvo.example.org
                BundleProxy = True
              }
            }
          }
        }
        SE = STORAGE-1
        SE += STORAGE-2
        SE += STORAGE-3
      }
    }
  }
  FileCatalogs {
    RucioFileCatalog {
      CatalogType = RucioFileCatalog
    }
  }
}
